explorer/client/src/utils/static/owned_object.json (before)
{
    "data": [
        {
            "id": "ownsAllAddress",
            "objects": [
                {
                    "objectId": "player1"
                },
                {
                    "objectId": "player0"
                },
                {
                    "objectId": "player2"
                },
                {
                    "objectId": "player3"
                },

                {
                    "objectId": "7bc832ec31709638cd8d9323e90edf332gff4389"
                },
                {
                    "objectId": "player4"
                },

                {
                    "objectId": "ComponentObject"
                },
                {
                    "objectId": "player5"
                },

                {
                    "objectId": "CollectionObject"
                },
                {
                    "objectId": "player6"
                },
                {
                    "objectId": "player7"
                },
                {
                    "objectId": "player8"
                },
                {
                    "objectId": "player9"
                },
                {
                    "objectId": "ObjectThatOwns"
                },
                {
                    "objectId": "ChildObjectWImage"
                },
                {
                    "objectId": "ChildObjectWBrokenImage"
                },
                {
                    "objectId": "Image1"
                },
                {
                    "objectId": "Image2"
                },
                {
                    "objectId": "Image3"
                },
                {
                    "objectId": "Image4"
                },
                {
                    "objectId": "Image5"
                },
                {
                    "objectId": "Image6"
                },
                {
                    "objectId": "Image7"
                },
                {
                    "objectId": "Image8"
                },
                {
                    "objectId": "playerA1"
                },
                {
                    "objectId": "standaloneObject"
                },
                {
                    "objectId": "standaloneObject2"
                },
                {
                    "objectId": "standaloneObjectSUI50"
                },
                {
                    "objectId": "standaloneObjectSUI150"
                }
            ]
        },
        {
            "id": "ObjectThatOwns",
            "objects": [
                {
                    "objectId": "player1"
                },
                {
                    "objectId": "player0"
                },
                {
                    "objectId": "player2"
                },
                {
                    "objectId": "player3"
                },

                {
                    "objectId": "7bc832ec31709638cd8d9323e90edf332gff4389"
                },
                {
                    "objectId": "player4"
                },

                {
                    "objectId": "ComponentObject"
                },
                {
                    "objectId": "player5"
                },

                {
                    "objectId": "CollectionObject"
                },
                {
                    "objectId": "player6"
                },
                {
                    "objectId": "player7"
                },
                {
                    "objectId": "player8"
                },
                {
                    "objectId": "player9"
                },
                {
                    "objectId": "ObjectThatOwns"
                },
                {
                    "objectId": "ChildObjectWImage"
                },
                {
                    "objectId": "ChildObjectWBrokenImage"
                },
                {
                    "objectId": "Image1"
                },
                {
                    "objectId": "Image2"
                },
                {
                    "objectId": "Image3"
                },
                {
                    "objectId": "Image4"
                },
                {
                    "objectId": "Image5"
                },
                {
                    "objectId": "Image6"
                },
                {
                    "objectId": "Image7"
                },
                {
                    "objectId": "Image8"
                },
                {
                    "objectId": "playerA1"
                },
                {
                    "objectId": "standaloneObject"
                },
                {
                    "objectId": "standaloneObject2"
                },
                {
                    "objectId": "standaloneObjectSUI50"
                },
                {
                    "objectId": "standaloneObjectSUI150"
                }
            ]
        },
        {
            "id": "ObjectWBrokenChild",
            "objects": [
                {
                    "objectId": "ChildObjectWImage"
                },
                {
                    "objectId": "ChildObjectWBrokenImage"
                }
            ]
        },

        {
            "id": "CollectionObject",
            "objects": [
                {
                    "objectId": "ComponentObject",
                    "version": 1
                }
            ]
        },
        {
            "id": "player2",
            "objects": [
                {
                    "objectId": "standaloneObject",
                    "version": 1
                },
                {
                    "objectId": "Image1",
                    "version": 1
                }
            ]
        },
        {
            "id": "receiverAddress",
            "objects": [
                {
                    "objectId": "player1",
                    "version": 6
                },
                {
                    "objectId": "player2",
                    "version": 5
                }
            ]
        },
        {
            "id": "senderAddress",
            "objects": []
        }
    ]
}

explorer/client/src/utils/static/owned_object.json (after)
{
    "data": [
        {
            "id": "ownsAllAddress",
            "objects": [
                {
                    "objectId": "player1"
                },
                {
                    "objectId": "player0"
                },
                {
                    "objectId": "player2"
                },
                {
                    "objectId": "player3"
                },

                {
                    "objectId": "7bc832ec31709638cd8d9323e90edf332gff4389"
                },
                {
                    "objectId": "player4"
                },

                {
                    "objectId": "ComponentObject"
                },
                {
                    "objectId": "player5"
                },

                {
                    "objectId": "CollectionObject"
                },
                {
                    "objectId": "player6"
                },
                {
                    "objectId": "player7"
                },
                {
                    "objectId": "player8"
                },
                {
                    "objectId": "player9"
                },
                {
                    "objectId": "ObjectThatOwns"
                },
                {
                    "objectId": "ChildObjectWImage"
                },
                {
                    "objectId": "ChildObjectWBrokenImage"
                },
                {
                    "objectId": "Image1"
                },
                {
                    "objectId": "Image2"
                },
                {
                    "objectId": "Image3"
                },
                {
                    "objectId": "Image4"
                },
                {
                    "objectId": "Image5"
                },
                {
                    "objectId": "Image6"
                },
                {
                    "objectId": "Image7"
                },
                {
                    "objectId": "Image8"
                },
                {
                    "objectId": "playerA1"
                },
                {
                    "objectId": "standaloneObject"
                },
                {
                    "objectId": "standaloneObject2"
                },
                {
                    "objectId": "standaloneObjectSUI50"
                },
                {
                    "objectId": "standaloneObjectSUI150"
                },
                {
                    "objectId": "standaloneObjectSUI150"
                },
                {
                    "objectId": "Image9"
                },
                {
                    "objectId": "Image10"
                },
                {
                    "objectId": "Image11"
                },
                {
                    "objectId": "Item1"
                },
                {
                    "objectId": "Item2"
                },
                {
                    "objectId": "Item3"
                },
                {
                    "objectId": "Item4"
                },
                {
                    "objectId": "Item5"
                },
                {
                    "objectId": "Item6"
                },
                {
                    "objectId": "Item7"
                },
                {
                    "objectId": "Item8"
                },
                {
                    "objectId": "Item9"
                },
                {
                    "objectId": "Item10"
                }
            ]
        },
        {
            "id": "ObjectThatOwns",
            "objects": [
                {
                    "objectId": "player1"
                },
                {
                    "objectId": "player0"
                },
                {
                    "objectId": "player2"
                },
                {
                    "objectId": "player3"
                },

                {
                    "objectId": "7bc832ec31709638cd8d9323e90edf332gff4389"
                },
                {
                    "objectId": "player4"
                },

                {
                    "objectId": "ComponentObject"
                },
                {
                    "objectId": "player5"
                },

                {
                    "objectId": "CollectionObject"
                },
                {
                    "objectId": "player6"
                },
                {
                    "objectId": "player7"
                },
                {
                    "objectId": "player8"
                },
                {
                    "objectId": "player9"
                },
                {
                    "objectId": "ObjectThatOwns"
                },
                {
                    "objectId": "ChildObjectWImage"
                },
                {
                    "objectId": "ChildObjectWBrokenImage"
                },
                {
                    "objectId": "Image1"
                },
                {
                    "objectId": "Image2"
                },
                {
                    "objectId": "Image3"
                },
                {
                    "objectId": "Image4"
                },
                {
                    "objectId": "Image5"
                },
                {
                    "objectId": "Image6"
                },
                {
                    "objectId": "Image7"
                },
                {
                    "objectId": "Image8"
                },
                {
                    "objectId": "playerA1"
                },
                {
                    "objectId": "standaloneObject"
                },
                {
                    "objectId": "standaloneObject2"
                },
                {
                    "objectId": "standaloneObjectSUI50"
                },
                {
                    "objectId": "standaloneObjectSUI150"
                }
            ]
        },
        {
            "id": "ObjectWBrokenChild",
            "objects": [
                {
                    "objectId": "ChildObjectWImage"
                },
                {
                    "objectId": "ChildObjectWBrokenImage"
                }
            ]
        },

        {
            "id": "CollectionObject",
            "objects": [
                {
                    "objectId": "ComponentObject",
                    "version": 1
                }
            ]
        },
        {
            "id": "player2",
            "objects": [
                {
                    "objectId": "standaloneObject",
                    "version": 1
                },
                {
                    "objectId": "Image1",
                    "version": 1
                }
            ]
        },
        {
            "id": "receiverAddress",
            "objects": [
                {
                    "objectId": "player1",
                    "version": 6
                },
                {
                    "objectId": "player2",
                    "version": 5
                }
            ]
        },
        {
            "id": "senderAddress",
            "objects": []
        }
    ]
}

explorer/client/src/utils/static/owned_object.json (diff)
@@ -92,6 +92,48 @@
                 },
                 {
                     "objectId": "standaloneObjectSUI150"
+                },
+                {
+                    "objectId": "standaloneObjectSUI150"
+                },
+                {
+                    "objectId": "Image9"
+                },
+                {
+                    "objectId": "Image10"
+                },
+                {
+                    "objectId": "Image11"
+                },
+                {
+                    "objectId": "Item1"
+                },
+                {
+                    "objectId": "Item2"
+                },
+                {
+                    "objectId": "Item3"
+                },
+                {
+                    "objectId": "Item4"
+                },
+                {
+                    "objectId": "Item5"
+                },
+                {
+                    "objectId": "Item6"
+                },
+                {
+                    "objectId": "Item7"
+                },
+                {
+                    "objectId": "Item8"
+                },
+                {
+                    "objectId": "Item9"
+                },
+                {
+                    "objectId": "Item10"
                 }
             ]
         },
